# AR_Checker

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle
ARToolkitBase/: build.gradle
AR_Checker/: build.gradle
AR_Checker/src/main/: AndroidManifest.xml
AR_Checker/src/main/java/org/archecker/artoolkitgame/: ARGameApplication.java  ARObjectRenderer.java  StartGameActivity.java
AR_Checker/src/main/java/org/archecker/cameracalibration/: CalibrationResult.java  CalibrationStatisticsActivity.java  CameraCalibrationActivity.java  CameraCalibrator.java  CameraPrefActivity.java  CameraRotationHandler.java  ImageButtonHandle.java  OnCameraFrameRender.java
AR_Checker/src/main/java/org/archecker/guide/: GuideMode.java  GuideModeListener.java
AR_Checker/src/main/java/org/archecker/imageprocessing/: ChessboardProcessing.java
AR_Checker/src/main/java/org/archecker/menu/: MenuArrayAdapter.java
AR_Checker/src/main/java/org/archecker/share/: ShareActivity.java  ShareAdapter.java
AR_Checker/src/main/java/org/opencv/samples/archecker/: ARSimpleApplication.java  CalibCameraPreferences.java  CalibrationResult.java  CameraCalibrationActivity.java  CameraCalibrator.java  IPawnsDetector.java  ImageButtonDisable.java  OnCameraFrameRender.java  PawnsDetector.java  RotationConverters.java  SimpleRenderer.java  SplashActivity.java  StartGameActivity.java
AR_Checker/src/main/java/org/opencv/samples/archecker/guide/: CalibrationGuide.java  CalibrationGuideListener.java
AR_Checker/src/main/java/org/opencv/samples/archecker/menu/: MenuArrayAdapter.java
AR_Checker/src/main/java/org/opencv/samples/archecker/share/: ShareActivity.java  ShareCalibrationsArrayAdapter.java
AR_Checker/src/main/res/layout/: activity_calibration_details.xml  activity_main.xml  activity_share.xml  camera_calibration_surface_view.xml  upload_status_layout.xml
AR_Checker/src/main/res/values/: strings.xml
AR_Checker/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: StaticHelper.java
