apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.artoolkitx.arx.calib_camera"
        minSdkVersion 21
        targetSdkVersion 30

        versionCode 100
        versionName "1.0"

        ndk {
            abiFilters  'armeabi-v7a', 'x86','arm64-v8a','x86_64'
        }
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared", "-DANDROID_CPP_FEATURES=rtti exceptions"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../../artoolkitX-dependency/']
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libcalibration_upload_native.so'
        pickFirst 'lib/x86/libcalibration_upload_native.so'
        pickFirst 'lib/arm64-v8a/libcalibration_upload_native.so'
        pickFirst 'lib/x86_64/libcalibration_upload_native.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/x86_64/libARX.so'
        pickFirst 'lib/arm64-v8a/libARX.so'
        pickFirst 'lib/x86/libARX.so'
        pickFirst 'lib/armeabi-v7a/libARX.so'
        pickFirst 'lib/arm64-v8a/libARWrapper.so'
        pickFirst 'lib/x86_64/libARWrapper.so'
        pickFirst 'lib/x86/libARWrapper.so'
        pickFirst 'lib/armeabi-v7a/libARWrapper.so'
    }

}

dependencies {
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':openCVLibrary343')
    implementation project(':ARToolkitBase')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
}
